[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mabrl/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120
per-file-ignores = __init__.py:F401

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[pylint.'MESSAGES CONTROL']
disable = missing-module-docstring,
        too-many-locals,
        invalid-name,
        too-few-public-methods,
        too-many-arguments,
        missing-function-docstring
